%= include '/account/_header', title => 'Connections'

<div class="row">
	<ul>
		<li>Dropbox</li>
		<li><a href="#" id="soundcloud">Soundcloud</a></li>
		<li>Mixcloud</li>
		<li>Facebook</li>
	</ul>
</div>


<script src="https://connect.soundcloud.com/sdk/sdk-3.3.2.js"></script>
	<script>
		SC.initialize({
			client_id: 'DJAPP00001',
			redirect_uri: 'https://downsouthswangin.dev/account/connections'
		});

		$(document).ready(function() {
			$('#soundcloud').click(function() {
				// initiate auth popup
				SC.connect().then(function() {
					return SC.get('/me');
				}).then(function(me) {
					alert('Hello, ' + me.username);
				});
			});
		});


	</script>
