%= include '/account/_header', title => 'Account Details'
<div container>
	<form>

		<div class="row">
			<div class="input-field col s6">
				<input value="<%=$user->username %>" id="name_first" type="text" class="validate">
				<label for="name_first" class="language-markup active" class="language-markup active">First Name</label>
			</div>

			<div class="input-field col s6">
				<input value="<%=$user->name_first %>" id="name_first" type="text">
				<label for="name_last" class="language-markup active">Last Name</label>
			</div>
		</div>

		<div class="row">
			<div class="input-field col s12">
				<input id="password" type="password" class="validate">
				<label for="password" class="language-markup active">New Password</label>
			</div>
		</div>

		<div class="row">
			<div class="input-field col s12">
				<input value="<%=$user->email %>" id="email" type="email" class="validate">
				<label for="email" class="language-markup active">Email</label>
			</div>
		</div>

		<div class="row">
			<div class="input-field col s12">
				<textarea id="bio" class="materialize-textarea" data-length="120"></textarea>
				<label for="textarea2">Biography</label>
			</div>
		</div>

		<!-- color picker -->

		<button class="btn waves-effect waves-light" type="submit" name="action">Update
			<i class="material-icons right">send</i>
		</button>

	</form>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $('textarea#bio').characterCounter();
  });
</script>
