<div class="row">
	<div class="col s12 m12">
		<div class="card">
			<ul class="collection with-header">
				<li class="collection-header"><h2>Mix Archive</h2></li>
				% for my $mix (@{$user->mixes}) {
					<li class="collection-item avatar">
						<i class="material-icons circle">music_note</i>
						<span class="title">
							<a href="<%= '/' . $user->username . '/mix/' . $mix->id %>">
								<%= $mix->title %>
							</a>
						</span>
						<p>
							<%= $mix->date_live %>
						</p>
						% if ($mix->download_link) {
							<a class="secondary-content" href="<%= $mix->download_link %>">
								<i class="material-icons">file_download</i>
							</a>
						% }
					</li>
				% }
			</ul>
		</div>
	</div>
</div>
