<div class="row">
	% if ($user->is_live) {
		<div class="col s12 m8">

			<div class="card blue-grey darken-1">
				<div class="card-content white-text">
					<span class="card-title"><em>Live now!</em></span>
					<!--<span><i class="material-icons circle">surround_sound</i>Currently playing: <%= 'foo' %></span>-->
					<span>Currently playing: <%= 'foo' %></span>
				</div>
				<div class="card-action">
					<a href="#"><i class="material-icons">audiotrack</i>audio stream</a>
					<a href="#"><i class="material-icons">videocam</i>video stream</a>
				</div>
			</div>

			<ul class="collection with-header">
				<li class="collection-header"><h2 class="flow-text">Current Tracklist</h2></li>
					% if ($user->live_mix->tracks) {
						% for my $track (@{$user->live_mix->tracks}) {
							<li class="collection-item">
								<%= $track->artist %> - <%= $track->title %>
							</li>
						% }
					% } else {
							<li class="collection-item"></li>
					% }
			</ul>

		</div>

		% if ($user->bio) {
			<div class="col s12 m4">
				<div class="card">
					<div class="card-image">
						<img src="https://i.ytimg.com/vi/eEeR9pGxeEQ/maxresdefault.jpg">
						<span class="card-title"><%= $user->name_dj %></span>
					</div>
					<div class="card-content">
						<p><%= $user->bio %></p>
					</div>
				</div>
			</div>
		% }

	% } else {

		% if ($user->bio) {
			<div class="col s12 m8">
				<div class="card">
					<div class="card-image">
						<img src="https://i.ytimg.com/vi/eEeR9pGxeEQ/maxresdefault.jpg">
						<span class="card-title"><%= $user->name_dj %></span>
					</div>
					<div class="card-content">
						<p><%= $user->bio %></p>
					</div>
				</div>
			</div>
		% }

	% }

	% if ($user->mixes) {
		<div class="col s12 m4">
			<div class="card">
				<ul class="collection with-header">
					<li class="collection-header"><h2 class="flow-text">Latest Mixes</h2></li>
					% for my $mix (@{$user->mixes}) {
						<li class="collection-item avatar">
							<i class="material-icons circle">music_note</i>
							<span class="title">
								<a href="<%= '/' . $user->slug . '/mix/' . $mix->id %>">
									<%= $mix->title %>
								</a>
							</span>
							<p>
								<%= $mix->date_live %><br>
								<em class="grey-text">dnb, dubstep, rap<br>314 minutes</em>
							</p>
							% if ($mix->download_link) {
								<div class="secondary-content">
									<a href="<%= $mix->download_link %>">
										<i class="material-icons">play_arrow</i>
									</a>
									<a href="<%= $mix->download_link %>">
										<i class="material-icons">file_download</i>
									</a>
								</div>
							% }
						</li>
					% }
				</ul>
			</div>
		</div>
	% }
</div>
