<div class="row">

	% if ($user->is_live) {
		<div class="col s12 m8">

			<div class="card blue-grey darken-1">
				<div class="card-content white-text">
					<span class="card-title">Live now</span>
					<span><i class="material-icons circle">surround_sound</i>Currently playing: <%= 'foo' %></span>
				</div>
				<div class="card-action">
					<a href="#">audio stream</a>
					<a href="#">video stream</a>
				</div>
			</div>

				<ul class="collection with-header">
					<li class="collection-header"><h2>Current Tracklist</h2></li>
					% for my $track (@{$user->live_mix->tracks}) {
						<li class="collection-item">
							<%= $track->artist %> - <%= $track->title %>
						</li>
					% }
				</ul>

		</div>

		% if ($user->bio) {
			<div class="col s12 m4">
				<div class="card">
					<div class="card-image">
						<img src="image.jpg">
					</div>
					<div class="card-content">
						<p><%= $user->bio %></p>
					</div>
				</div>
			</div>
		% }

	% } else {

		% if ($user->bio) {
			<div class="col s12 m8">
				<div class="card">
					<div class="card-image">
						<img src="image.jpg">
					</div>
					<div class="card-content">
						<p><%= $user->bio %></p>
					</div>
				</div>
			</div>
		% }

	% }

	% if ($user->mixes) {
		<div class="col s12 m4">
			<div class="card">
				<ul class="collection with-header">
					<li class="collection-header"><h2>Latest Mixes</h2></li>
					% for my $mix (@{$user->mixes}) {
						<li class="collection-item avatar">
							<i class="material-icons circle">music_note</i>
							<span class="title">
								<a href="<%= '/' . $user->slug . '/mix/' . $mix->id %>">
									<%= $mix->title %>
								</a>
							</span>
							<p>
								<%= $mix->date_live %>
							</p>
							% if ($mix->download_link) {
								<a class="secondary-content" href="<%= $mix->download_link %>">
									<i class="material-icons">file_download</i>
								</a>
							% }
						</li>
					% }
				</div>
			</div>
		</div>
	% }
</div>
